{
  "name": "iy-aqa-api-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open:bookcart": "npx cypress open --env environmentName=bookcart",
    "cy:run:bookcart": "npx cypress run --env environmentName=bookcart",
    "cy:open:petStore": "npx cypress open --env environmentName=petstore",
    "cy:run:petStore": "npx cypress run --env environmentName=petstore",
    "cy:petstore:report": "npm run cy:run:petStore --reporter mochawesome",
  },
  "author": "Ivan Yeremenko",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "cypress": "^13.6.0",
    "dotenv": "^16.3.1",
    "mochawesome": "^7.1.3"
  }
}